# webApp

./: pom.xml
src/main/java/com/lucky/LogTest/: LogInitController.java
src/main/java/com/lucky/config/: BeanConfigFactory.java  RabbitmqConfigFactory.java
src/main/java/com/lucky/controller/: HelloController.java  KafkaController.java  QueueController.java  RabbitMQController.java  UserController.java
src/main/java/com/lucky/mapper/: IUserMapper.java
src/main/java/com/lucky/pojo/: User.java
src/main/java/com/lucky/queue/: kafkaConsumer.java  rabbitmqConsumer.java  rabbitmqConsumerDirect.java  rabbitmqConsumerFanout.java  rabbitmqConsumerTopic.java
src/main/java/com/lucky/service/: IUserService.java
src/main/java/com/lucky/service/impl/: UserServiceImpl.java
src/main/java/com/lucky/utils/: RedisUtil.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext-kafka.xml  applicationContext-mybatis.xml  applicationContext-rabbit.xml  applicationContext-redis.xml  applicationContext.xml  db.properties  dispatcher-servlet.xml  log4j2.xml  sqlMapConfig.xml
src/main/resources/configures/: db.properties  kafka.properties  rabbitmq.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/UtilTest/: BeanCopyTest.java
